<streamprofile><language id="en"><profile streamlevel="auto" device="mobile" type="catchup"><smil>184_en_a3_yyyymmdd</smil><appinst>liveedge_catchup</appinst><group>39</group></profile><profile streamlevel="auto" device="mobile" type="live"><smil>184_en_m_auto.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="auto" device="web" type="live"><smil>184_en_w_auto.smil</smil><appinst>liveedge</appinst><group>11</group></profile><profile streamlevel="auto" device="mobile" type="timeshift"><smil>184_en_m_auto.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="hd" device="mobile" type="live"><smil>184_en_m_hd.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="high" device="mobile" type="live"><smil>184_en_m_high.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="low" device="mobile" type="live"><smil>184_en_m_low.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="medium" device="mobile" type="live"><smil>184_en_m_medium.smil</smil><appinst>liveedge</appinst><group>38</group></profile></language><language id="th"><profile streamlevel="auto" device="mobile" type="catchup"><smil>184_th_a3_yyyymmdd</smil><appinst>liveedge_catchup</appinst><group>39</group></profile><profile streamlevel="auto" device="mobile" type="live"><smil>184_th_m_auto.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="auto" device="web" type="live"><smil>184_th_w_auto.smil</smil><appinst>liveedge</appinst><group>11</group></profile><profile streamlevel="auto" device="mobile" type="timeshift"><smil>184_th_m_auto.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="blackout" device="m" type="blackout"><smil>bk_m_auto.smil</smil><appinst>liveedge_app</appinst><group>11</group></profile><profile streamlevel="hd" device="mobile" type="live"><smil>184_th_m_hd.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="high" device="mobile" type="live"><smil>184_th_m_high.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="low" device="mobile" type="live"><smil>184_th_m_low.smil</smil><appinst>liveedge</appinst><group>38</group></profile><profile streamlevel="medium" device="mobile" type="live"><smil>184_th_m_medium.smil</smil><appinst>liveedge</appinst><group>38</group></profile></language></streamprofile>