<streamprofile><language id="th"><profile streamlevel="auto" device="mobile" type="live"><smil>ev01_th_m_auto.smil</smil><appinst>liveedge_app</appinst><group>23</group></profile></language></streamprofile>